-- Privilegios para `login-CRUD`@`%`
CREATE USER IF NOT EXISTS `login-CRUD`@`%`
IDENTIFIED BY PASSWORD '*52435333B639BA6E4492C9A0F121393D1C67190C';

GRANT ALL PRIVILEGES ON `login-php`.* TO `login-CRUD`@`%`;

FLUSH PRIVILEGES;

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-01-2026 a las 00:27:12
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `login-php`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE `alumnos` (
  `numAlumno` int(11) NOT NULL,
  `nombre` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `repite` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos`
--

INSERT INTO `alumnos` (`numAlumno`, `nombre`, `apellidos`, `fechaNacimiento`, `repite`) VALUES
(1, 'Pepe', 'García', '2006-01-10', 0),
(2, 'Maria Luisa', 'López', '2002-01-08', 0),
(3, 'Luis', 'Narváez', '2000-12-20', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `apellidos` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idusuario`, `password`, `nombre`, `apellidos`) VALUES
('Luis', '$2y$10$jv8HWvPd2.UxS17dlZ2uF.oipnCh8KXbWcRJ1AOAvypYQIbfRDwDy', 'Luis Miguel', 'Rodríguez Narváez');

-- --------------------------------------------------------

/*################################################################################################

USUARIO: Luis / CONTRASEÑA: Miguel00

  #################################################################################################*/

--
-- Estructura de tabla para la tabla `videojuegos`
--

CREATE TABLE `videojuegos` (
  `codigo` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `desarrollador` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `genero` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fechaLanzamiento` date NOT NULL,
  `multijugador` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `videojuegos`
--

INSERT INTO `videojuegos` (`codigo`, `nombre`, `desarrollador`, `genero`, `fechaLanzamiento`, `multijugador`) VALUES
(1, 'Super Mario Bros.', 'Nintendo', 'Plataformas', '1985-09-13', 0),
(2, 'Pac-man Championship Edition', 'Namco', 'Action-Maze', '2007-06-06', 0),
(10, 'MudRunner', 'Saber interactive', 'Simulación', '2017-10-31', 1),
(11, 'Defender', 'Williams Electronics', 'Arcade / Horizontal Shooter', '1981-03-01', 0),
(12, 'The Upturned', 'Zeekerss', 'Aventura / Terror / Comedia', '2022-03-23', 0),
(13, 'Super Mario 64', 'Nintendo', 'Plataformas 3D', '1996-06-23', 0),
(14, 'Tempest', 'Atari', 'Arcade / Shooter', '1981-10-01', 0),
(15, 'Flicky', 'Sega', 'Maze-Platformer', '1984-01-01', 0),
(16, 'Bubble Bobble', 'Taito', 'Maze-Platformer', '1986-06-16', 1),
(17, 'Libble Rabble', 'Namco', 'Arcade / Qix-Like', '1983-10-31', 1),
(18, 'Wave Race 64', 'Nintendo', 'Carreras / Simulación', '1996-09-27', 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`numAlumno`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indices de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  MODIFY `numAlumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
